{
  "name": "testcli",
  "version": "1.0.0",
  "author": "Ersoy TORAMAN @jova",
  "bin": {
    "testcli": "./bin/run",
    "squareci": "./bin/run"
  },
  "bugs": "https://github.com/jova/testcli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^10.17.6",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/jova/testcli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "testcli"
  },
  "repository": "jova/testcli",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rimraf lib && tsc -b",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts"
}
