{
  "name": "squareci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "squareci": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jova/squareci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jova/squareci/issues"
  },
  "homepage": "https://github.com/jova/squareci#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "minimist": "^1.2.0"
  }
}
